{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.149062499467281,
        "y": 6.845671677920538
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7854377587949815,
        "y": 6.866332658839815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.83091748733833,
        "y": 7.713432876530183
      },
      "prevControl": {
        "x": 2.6573567241094214,
        "y": 6.590852913249451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}