{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3868377009222916,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.298109997076012,
        "y": 2.4384070508511906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.803848922961754,
        "y": 1.6746496260467554
      },
      "nextControl": {
        "x": 5.0832748864356265,
        "y": 6.411759644305338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5742110856547957,
        "y": 2.7520465882558947
      },
      "prevControl": {
        "x": 3.3242110856547957,
        "y": 4.252046588255894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.20969761943056,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": null,
  "useDefaultConstraints": false
}