{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2943279732713326,
        "y": 5.525487974052871
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.679138742892872,
        "y": 5.4564193743772105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0836833981360283,
        "y": 6.423379769836463
      },
      "prevControl": {
        "x": 3.642660362243803,
        "y": 6.482581426701314
      },
      "nextControl": {
        "x": 0.6704884363561596,
        "y": 6.369714138376469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2415544831089678,
        "y": 5.68335905902581
      },
      "prevControl": {
        "x": 1.6199370860280196,
        "y": 5.821496258377133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.20969761943056,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": null,
  "useDefaultConstraints": false
}