{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8761397865163765,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8693879384905683,
        "y": 6.991369417831561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.234596825827032,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.1877534796439058,
        "y": 7.003080254377342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.81,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": null,
  "useDefaultConstraints": false
}